server {
    listen 80;
    server_name _;
    root /www;
    # location /panel {
    #     try_files $uri $uri/ /index.html;
    #     alias /www/;
    #     index index.html;
    # }
    # location /times-gate-center {
    #     proxy_pass  http://10.100.157.198:14422;
    # }
}
